﻿{
	"ConnectionStrings": {
		"DefaultConnection": "data source=200.3.193.21;Integrated Security=false;initial catalog=P09706_1_21;user id=P09706_1_21;password=pqvurYWj;Trusted_Connection=false;MultipleActiveResultSets=True"
	},
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
